[33mcommit 85145f58a3efe1604359e778ff85ddf30ed7d8fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: mari8red <mariana8oneto@gmail.com>
Date:   Tue Sep 24 01:01:39 2024 -0300

    Contacto

[33mcommit 5da7a77465cb9a9fafdf2a043dc6b21dd64b71ec[m
Author: mari8red <mariana8oneto@gmail.com>
Date:   Tue Sep 24 00:58:01 2024 -0300

    Titulo y sobre mi

[33mcommit ea4f6591d6987d7e2b12e5df9d2c3d0d821f90ee[m
Author: mari8red <mariana8oneto@gmail.com>
Date:   Mon Sep 23 20:47:33 2024 -0300

    creacion readme
